from pathlib import Path
from math import hypot

# ========= 路径配置 =========
dota_dir = Path("labels_dota")      # DOTA格式标签目录
save_dir = Path("labels_yolo_obb")  # 输出YOLO-OBB标签目录
classes_file = Path("classes.txt")

img_w, img_h = 800, 800
save_dir.mkdir(parents=True, exist_ok=True)

# ========= 读取类别 =========
classes = [x.strip() for x in classes_file.read_text(encoding="utf-8").splitlines() if x.strip()]
cls2id = {c: i for i, c in enumerate(classes)}

def dist(p1, p2):
    return hypot(p1[0] - p2[0], p1[1] - p2[1])

def valid_box(coords):
    pts = [(coords[i], coords[i + 1]) for i in range(0, 8, 2)]

    w = (dist(pts[0], pts[1]) + dist(pts[2], pts[3])) / 2
    h = (dist(pts[1], pts[2]) + dist(pts[3], pts[0])) / 2

    return w >= 1 and h >= 1

def convert_file(txt_path):
    out = []

    for line in txt_path.read_text(encoding="utf-8").splitlines():
        parts = line.strip().split()

        # DOTA: x1 y1 x2 y2 x3 y3 x4 y4 class difficult
        if len(parts) < 9:
            continue

        try:
            coords = list(map(float, parts[:8]))
        except ValueError:
            continue

        cls_name = parts[8]
        if cls_name not in cls2id:
            print(f"跳过未知类别: {cls_name} | {txt_path.name}")
            continue

        # 去掉长度或宽度小于1像素的框
        if not valid_box(coords):
            continue

        # 归一化到0~1
        norm = []
        for i, v in enumerate(coords):
            norm.append(v / img_w if i % 2 == 0 else v / img_h)

        cls_id = cls2id[cls_name]
        out.append(str(cls_id) + " " + " ".join(f"{x:.6f}" for x in norm))

    (save_dir / txt_path.name).write_text("\n".join(out), encoding="utf-8")

for txt in dota_dir.glob("*.txt"):
    convert_file(txt)

print("转换完成")
