from pathlib import Path

# ================== 路径配置 ==================
dota_label_dir = Path("DOTA_labels")      # 原始 DOTA 标签目录
yolo_label_dir = Path("YOLO_OBB_labels")  # 输出 YOLO-OBB 标签目录
classes_file = Path("classes.txt")        # 类别文件

img_w, img_h = 800, 800

yolo_label_dir.mkdir(parents=True, exist_ok=True)

# ================== 读取类别 ==================
with open(classes_file, "r", encoding="utf-8") as f:
    classes = [line.strip() for line in f if line.strip()]

class2id = {name: i for i, name in enumerate(classes)}

# ================== 转换函数 ==================
def convert_one(txt_path):
    out_lines = []

    with open(txt_path, "r", encoding="utf-8") as f:
        for line in f:
            parts = line.strip().split()

            # 跳过空行、imagesource、gsd 等非标注行
            if len(parts) < 9:
                continue

            try:
                coords = list(map(float, parts[:8]))
            except ValueError:
                continue

            cls_name = parts[8]
            if cls_name not in class2id:
                print(f"未知类别: {cls_name} in {txt_path.name}")
                continue

            cls_id = class2id[cls_name]

            # 坐标归一化
            norm_coords = []
            for i, v in enumerate(coords):
                if i % 2 == 0:   # x
                    norm_coords.append(v / img_w)
                else:            # y
                    norm_coords.append(v / img_h)

            out_line = str(cls_id) + " " + " ".join(f"{c:.6f}" for c in norm_coords)
            out_lines.append(out_line)

    out_path = yolo_label_dir / txt_path.name
    with open(out_path, "w", encoding="utf-8") as f:
        f.write("\n".join(out_lines))


# ================== 批量转换 ==================
for txt_path in dota_label_dir.glob("*.txt"):
    convert_one(txt_path)

print("转换完成！")
